<Window x:Class="TaxCalculatorForImportItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalculatorForImportItem"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    
    
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!--Item Description and cost-->
                <TextBox
                    x:Name="ItemName"
                    Grid.Column="0" 
                    Text="Enter Item Name"
                    Margin="0 10 10 10"
                    Padding="2"
                    Background="#eeee"
                         />
                <!--Item Cost-->
                <TextBox 
                   
                    x:Name="ItemCost"     
                    Grid.Column="1"                       
                    Margin="0 10 10 10"
                    Padding="2"     
                    Background="#eeee"/>
                <!--CURRENCY SELECTION-->
                <ComboBox x:Name="CurrencySelection" 
                          SelectionChanged="CurrencySelection_SelectionChanged"
                            Grid.Column="2" Margin="0 10 10 10">
                    <ComboBoxItem>USD</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>GBP</ComboBoxItem>
                    <ComboBoxItem>YUAN</ComboBoxItem>
                    <ComboBoxItem>Rs</ComboBoxItem>
                </ComboBox>
            </Grid>
            <!--Assesd Value-->
            <TextBlock Text="Assesed Value" 
                       FontWeight="Bold"
                       FontSize="17"/>
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#eeee" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Currency Tolerance" />
                        <TextBox 
                            Text="1" 
                            x:Name="CurrencyTolerance"     
                            Background="#eeee"
                            Margin="0 0 0 2"
                            HorizontalAlignment="Left" Width="66"/>
                    <TextBlock Text="Insurance" />
                        <TextBox 
                            Text="1"
                            x:Name="Insurance"
                            Background="#eeee"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left" Width="66"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Assesed Value" 
                               HorizontalAlignment="Center" 
                               FontSize="18"/>
                        <TextBox 
                            x:Name="CalculatedValue"
                            IsEnabled="False"
                            Background="#eeee"
                            Margin="0 0 0 5"
                            Padding="2"
                            VerticalAlignment="Center"
                             />
                        <Button Click="Button_Click" Content="OK" HorizontalAlignment="Center" Margin="10 2"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#eeee" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Applied Taxes" 
                       FontSize="14" 
                       FontWeight="Bold"/>
                        <CheckBox IsChecked="True">ACD</CheckBox>
                        <CheckBox IsChecked="True">CD</CheckBox>
                        <CheckBox IsChecked="True">Sales Tax</CheckBox>
                        <CheckBox IsChecked="True">Income Tax</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Total Tax" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                             Background="#eeee"
                            IsEnabled="False"
                             />
                        <TextBlock Text="Grand Total" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                             Background="#eeee"
                            IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
